# enigma

./: .gitignore  DESCRIPTION  README.md
.github/: sync_gitlink.cmd  sync_multiplegit.cmd
.pkg/: build.cmd  build_mzkit_win32.cmd
@export/: activateFunction.d.ts  bootstrapping.d.ts  gpu.d.ts  index.d.ts  learning.d.ts  model.d.ts
R/: pinyin.R  zzz.R
data/: bezdekIris.csv
data/sgt/: darpa_data_unencoded.csv
man/: .aishell3_pinyin.1  .onLoad.1  .pinyin.1  data_aishell3.1  index.json  transcript_pinyin.1
man/enigma/activateFunction/: activateFunction.md
man/enigma/activateFunction/activateFunction/: func.1  identical.1  qlinear.1  sigmoid.1
man/enigma/bootstrapping/: bootstrapping.md
man/enigma/bootstrapping/bootstrapping/: arguments.1  complex.1  graph2vec.1  node2vec.1
man/enigma/gpu/: gpu.md
man/enigma/gpu/gpu/: exec.1
man/enigma/learning/: learning.md
man/enigma/learning/learning/: feed.1  hidden_layer.1  learn.1  model.1  output.1  output_layer.1  readModelFile.1  solve.1  tensor.1  trainTestSplit.1
man/enigma/model/: model.md
man/enigma/models/: models.md
src/: Enigma.sln  IL_cuda.sln
src/CUDA/: CudaBooster.vbproj  CudaSharp.vb  CudaSharpException.vb  Disasm.vb  LLVM.sln  PInvoke.vb  Translator.vb  packages.config
src/CUDA/LLVM/: Argument.vb  Block.vb  Branch.vb  Call.vb  CompositeType.vb  Constant.vb  Context.vb  ExecutionEngine.vb  FunctionType.vb  Instruction.vb  InstructionBuilder.vb  Load.vb  ReferenceBase.vb  SequentialType.vb  StackAlloc.vb  Store.vb  StructType.vb  Switch.vb  Type.vb  TypeKind.vb  llvm.vb
src/CUDA/LLVM/GarbageCollection/: SafePointKind.vb
src/CUDA/LLVM/Interop/: ClrInterop.vb
src/IL_cuda/: CudaException.vb  CudaSharp.vb  CudaSharpException.vb  Disasm.vb  Extensions.vb  Gpu.vb  IL_Cuda.vb  IL_cuda.vbproj  PInvoke.vb  Translator.vb
src/IL_cuda/LLVM/: Argument.vb  ArrayType.vb  AssemblyInfo.vb  Branch.vb  Call.vb  CallingConvention.vb  CallingConventionHelpers.vb  CompositeType.vb  Constant.vb  Context.vb  DerivedType.vb  ExecutionEngine.vb  FloatType.vb  Function.vb  FunctionType.vb  GlobalValue.vb  Instruction.vb  InstructionBuilder.vb  IntPtrExtension.vb  IntegerComparison.vb  IntegerConstant.vb  IntegerType.vb  LayoutInfo.vb  LazyFunctionLoader.vb  Load.vb  Module.vb  PointerConstant.vb  PointerType.vb  ReferenceBase.vb  Return.vb  SequentialType.vb  StackAlloc.vb  Store.vb  StructType.vb  Switch.vb  Target.vb  Terminator.vb  Type.vb  TypeKind.vb  Unary.vb  (+3 more)
src/IL_cuda/LLVM/CodeDOM/Instruction/: Call.vb  Instruction.vb  Load.vb  Return.vb  StackAlloc.vb  Store.vb  Unary.vb
src/IL_cuda/LLVM/CodeDOM/Instruction/Terminator/: Branch.vb  Return.vb  Switch.vb
src/IL_cuda/LLVM/CodeDOM/ReferenceBase/: Argument.vb  ArrayType.vb  Block.vb  CompositeType.vb  Constant.vb  Context.vb  DerivedType.vb  ExecutionEngine.vb  Function.vb  GlobalValue.vb  InstructionBuilder.vb  IntegerType.vb  Module.vb  PointerConstant.vb  ReferenceBase.vb  SequentialType.vb  Type.vb  User.vb  Value.vb
src/IL_cuda/LLVM/CodeDOM/ReferenceBase/DerivedType/: FloatType.vb  FunctionType.vb  IntegerType.vb
src/IL_cuda/LLVM/CodeDOM/ReferenceBase/DerivedType/CompositeType/: ArrayType.vb  PointerType.vb  SequentialType.vb  StructType.vb
src/IL_cuda/LLVM/CodeDOM/ReferenceBase/Value/: Argument.vb  Constant.vb
src/IL_cuda/LLVM/CodeDOM/ReferenceBase/Value/Constant/: Function.vb  GlobalValue.vb  IntegerConstant.vb  PointerConstant.vb
src/IL_cuda/LLVM/GarbageCollection/: GarbageCollector.vb  SafePointKind.vb  ShadowStack.vb
src/IL_cuda/LLVM/GarbageCollection/NativeGlue/: ExternalGCInfo.vb  FindCustomSafePoints.vb  GCStrategyConstructor.vb  InitializeCustomLowering.vb  PerformCustomLowering.vb
src/IL_cuda/LLVM/Interop/: ClrInterop.vb
src/IL_cuda/MSIL/: Disasm.vb  EmitFuncObj.vb  OpCodeInstruction.vb  Translator.vb
src/IL_cuda/My Project/: Resources.Designer.vb
src/IL_cuda/PInvoke/: PInvoke.vb  PInvokeHelper.vb
src/IL_cuda/test/: Program.cs  test.csproj
src/enigma/: GPU.vb  activateFunction.vb  bootstrapping.vb  enigma.vbproj  ensemble.vb  learning.vb  models.vb
src/enigma/Model/: ANN.vb  ANNRegression.vb  CustomFunction.vb  MLModel.vb  RandomForest.vb  SVMModel.vb  Utils.vb  XGBoost.vb
src/enigma/My Project/: launchSettings.json
src/enigma/Storage/: ANNPackFile.vb  MLPackFile.vb  XGBoostPackFile.vb
test/: ANNscript.R  EGBV.txt  TimesSelected.txt  Trees.test  Variable_Importance.txt  bezdekIris_ANN_class.csv  bezdekIris_class.csv  bezdekIris_svm_class.csv  bezdekIris_svm_class.json  bezdekIris_xgboost_class.csv  classify.R  f.txt  pinyin.R  randomForest_regression.R  regression.R  regression_test.csv  regression_unitTest.R  svm.R  svr.R  svr_test.csv  testErrors.R  xgboost.R
test/classify_test/: plot_scatter_cluster.R  protein_pca.csv  protein_umap.csv  sgt.R
test/gpu_test/: simple_gpu.js
test/graph_embedding_datasets/: test.R
test/graph_embedding_datasets/DB100K/: cons.txt  entities.txt  relations.txt  test.txt  valid.txt
test/node2vec/: test.R
tools/: aishell3.R
vignettes/: index.html
vignettes/R/docs/: .aishell3_pinyin.html  .onLoad.html  .pinyin.html  data_aishell3.html  transcript_pinyin.html
vignettes/clr/enigma/: ANN.html  ANNRegression.html  HiddenLayerBuilderArgument.html  MLModel.html  OutputLayerBuilderArgument.html  RandomForest.html  SVMModel.html  XGBoost.html
vignettes/enigma/: activateFunction.html  bootstrapping.html  gpu.html  learning.html  model.html  models.html
vignettes/enigma/activateFunction/: func.html  identical.html  qlinear.html  sigmoid.html
vignettes/enigma/bootstrapping/: arguments.html  complex.html  graph2vec.html  node2vec.html
vignettes/enigma/gpu/: exec.html
vignettes/enigma/learning/: feed.html  hidden_layer.html  learn.html  model.html  output.html  output_layer.html  readModelFile.html  solve.html  tensor.html  trainTestSplit.html
vignettes/enigma/model/: ANN.html  ANN.regression.html  randomForest.html  randomForest.regression.html  readModelFile.html  snapshot.html  svm.html  svr.html  xgboost.html
vignettes/enigma/models/: ANN.html
(+14 files in other folders)
