<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enigma</RootNamespace>
    <TargetFrameworks>net6.0-windows;net6.0;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <OutputPath>../../assembly</OutputPath>
    <DocumentationFile>enigma.xml</DocumentationFile>
    <Title>GPU computing toolkit for R# language based on LLVM/Cuda</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>IL-CUDA enable compile the R#/javascript code as nividia cuda kernel for run HPC on GPU</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LLVM\AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\vs_solutions\dev\VisualStudio\VisualStudio.NET5.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
