<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>enigma</RootNamespace>
    <TargetFrameworks>net6.0-windows;net6.0;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <OutputPath>../../assembly</OutputPath>
    <DocumentationFile>enigma.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\R-sharp\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data_science\DataMining\DataMining\DataMining.NET5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data_science\MachineLearning\DeepLearning\DeepLearning.NET6.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data_science\MachineLearning\MachineLearning\machine_learning-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data_science\Mathematica\Math\MathLambda\symbolic-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\sciBASIC#\mime\application%xml\xml-netcore5.vbproj" />
  </ItemGroup>

</Project>
