<!DOCTYPE html>
<html>

<head>
    <title>feed training data to the machine learning model</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style: italic;
            font-weight: bold;
        }

        pre code {
            color: rgb(54, 54, 54);
            font-style: normal;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>feed {learning}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>feed training data to the machine learning model</h2>

        <h3>Description</h3>

        

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>feed</strong>(<i>model</i>, <i>x</i>, <i>features</i>,
    <i>...</i> = <span style='color: blue !important;'>NULL</span>);</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
<dt>model</dt>
<dd><p><p>A machine learning model object</p></p></dd>


<dt>x</dt>
<dd><p><p>the training data to feed to the model object, <br />
 it usually be a dataframe object.</p></p></dd>


<dt>features</dt>
<dd><p><p>usually a character vector to gets the training data fields</p></p></dd>

        </table>


        <h3 style="display: block;">Details</h3>

        <p>Typically, machine learning models require a high quantity of <br />
 reliable data in order for the models to perform accurate predictions. <br />
 When training a machine learning model, machine learning engineers<br />
 need to target and collect a large and representative sample of <br />
 data. Data from the training set can be as varied as a corpus of <br />
 text, a collection of images, sensor data, and data collected from <br />
 individual users of a service. Overfitting is something to watch out<br />
 for when training a machine learning model. Trained models derived <br />
 from biased or non-evaluated data can result in skewed or undesired <br />
 predictions. Bias models may result in detrimental outcomes thereby <br />
 furthering the negative impacts on society or objectives. Algorithmic<br />
 bias is a potential result of data not being fully prepared for <br />
 training. Machine learning ethics is becoming a field of study and <br />
 notably be integrated within machine learning engineering teams.</p>


        <h3>Value</h3>

        this function returns data object of type <a href="/clr/enigma/MLModel.html">MLModel</a>.

        <h3 style="display: none;">Examples</h3>

        

        <hr />
        <div style="text-align: center;">[Package <em>learning</em> version 1.0.0.0 <a
                href="../learning.html">Index</a>]
        </div>
    </div>
</body>

</html>