<!DOCTYPE html>
<html>

<head>
    <title>Split a Dataset into Train and Test Sets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style:italic;
            font-weight: bold;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>trainTestSplit {learning}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>Split a Dataset into Train and Test Sets</h2>

        <h3>Description</h3>

        <p><br /> The train-test split is used to estimate the performance<br /> of machine learning algorithms that are applicable for <br /> prediction-based Algorithms/Applications. This method is <br /> a fast and easy procedure to perform such that we can <br /> compare our own machine learning model results to machine<br /> results. By default, the Test set is split into 30 % of <br /> actual data and the training set is split into 70% of the <br /> actual data.<br /> <br /> We need To split a dataset into train And test sets To <br /> evaluate how well our machine learning model performs. The<br /> train Set Is used To fit the model, And the statistics Of<br /> the train Set are known. The second Set Is called the test<br /> data Set, this Set Is solely used For predictions.</p>

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>trainTestSplit</strong>(<i>x</i>,
    <i>train.ratio</i> = 0.7);</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
<dt>x</dt>
<dd><p><p>-</p></p></dd>


<dt>train.ratio</dt>
<dd><p><p>-</p></p></dd>


<dt>env</dt>
<dd><p><p>-</p></p></dd>

        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        this function returns data object of type list.

        <hr />
        <div style="text-align: center;">[Package <em>learning</em> version 1.0.0.0 <a
                href="../learning.html">Index</a>]
        </div>
    </div>
</body>

</html>