<!DOCTYPE html>
<html>

<head>
    <title>Support-vector machines</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style: italic;
            font-weight: bold;
        }

        pre code {
            color: rgb(54, 54, 54);
            font-style: normal;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>svm {model}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>Support-vector machines</h2>

        <h3>Description</h3>

        <p><br /> Support-vector machines (SVMs), also known as support-vector <br /> networks, are a set of related supervised learning methods <br /> used for classification And regression. Given a set of training <br /> examples, each marked as belonging to one of two categories, <br /> an SVM training algorithm builds a model that predicts whether <br /> a New example falls into one category. An SVM training <br /> algorithm Is a non-probabilistic, binary, linear classifier, <br /> although methods such as Platt scaling exist to use SVM in a <br /> probabilistic classification setting. In addition to performing<br /> linear classification, SVMs can efficiently perform a non-linear <br /> classification using what Is called the kernel trick, <br /> implicitly mapping their inputs into high-dimensional feature <br /> spaces.</p>

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>svm</strong>();</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        this function returns data object of type <a href="/clr/enigma/SVMModel.html">SVMModel</a>.

        <h3 style="display: none;">Examples</h3>

        

        <hr />
        <div style="text-align: center;">[Package <em>model</em> version 1.0.0.0 <a
                href="../model.html">Index</a>]
        </div>
    </div>
</body>

</html>